JASMIN_DB_NAME=jasmin_web_db
JASMIN_DB_USER=jasmin
JASMIN_DB_PASS=strong_password_please
JASMIN_DB_PORT=5432
JASMIN_DB_HOST=127.0.0.1

AMQ_HOST=127.0.0.1
AMQ_PORT=5672
AMQ_VHOST=/
AMQ_USERNAME=guest
AMQ_PASSWORD=guest
AMQ_SPEC_FILE=/etc/jasmin/resource/amqp0-9-1.xml
