DB_DATABASE=jasmin_web_db
DB_USER=jasmin
DB_TABLE=submit_log
DB_PASS=strong_password_please
DB_PORT=5432
DB_HOST=127.0.0.1

AMQP_BROKER_HOST=127.0.0.1
AMQP_BROKER_PORT=5672
AMQP_BROKER_VHOST=/
AMQP_BROKER_USERNAME=guest
AMQP_BROKER_PASSWORD=guest
AMQP_BROKER_SPEC_FILE=/etc/jasmin/resource/amqp0-9-1.xml
